* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

* a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
}

.half {
  height: 80vh;
}

.table tr th,
.table tr td {
  padding: 10px;
  color: #686868;
}

.table tr th a,
.table tr td a {
  padding: 5px 20px;
  color: white;
  background-color: #0084ff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px #0c4377;
          box-shadow: 0px 4px #0c4377;
  font-size: 12px;
}

.table tr:nth-child(even) {
  background-color: #ebf2ff;
}

.mygrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.mygrid .box {
  border: 1px #e7e7e7 solid;
  border-radius: 5px;
  overflow: hidden;
}

.mygrid .box h1 {
  background-color: #333435;
  padding: 10px;
  color: white;
}

.mygrid .box p {
  text-align: center;
  padding: 20px;
}

.mygrid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.table {
  max-width: 1200px;
  height: 100%;
  padding: 50px 1em;
  margin: auto;
  border-bottom: 1px #e7e7e7 solid;
  margin-bottom: 20px;
}

.table .empty {
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.table .total {
  float: right;
  margin-bottom: 10px;
}

.table .total h2 {
  padding: 20px 0px;
}

.table .total h2 span {
  color: #451ef1;
}

.table table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.table table tr th {
  padding: 20px 10px;
  color: white;
  background-color: #333;
}

.table table tr td {
  padding: 20px 0px;
  font-size: 20px;
}

.table table tr td img {
  width: 50px;
  border-radius: 50px;
  height: 50px;
}

.table table tr td button {
  border: none;
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 8px 12px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.table table tr td .update {
  border: none;
  color: white;
  background-color: #0ea365;
  border-radius: 5px;
  padding: 8px 12px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.table table tr td button:hover {
  background-color: #fd6060;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.table table tr td a i {
  color: red;
}

.table table tr:nth-child(odd) {
  background-color: #f3f5ff;
}

.haji {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  opacity: 0.5;
  position: absolute;
}
/*# sourceMappingURL=styling.css.map */