* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    a {
        text-decoration: none;
    }
}

body {
    width: 100%;
    height: 100%;
}

.half {
    height: 80vh;
}

.table {
    tr {
        th,
        td {
            padding: 10px;
            color: #686868;
            a {
                padding: 5px 20px;
                color: white;
                background-color: #0084ff;
                border-radius: 5px;
                box-shadow: 0px 4px #0c4377;
                font-size: 12px;
            }
        }
    }
    tr:nth-child(even) {
        background-color: #ebf2ff;
    }
}

.mygrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    .box {
        border: 1px #e7e7e7 solid;
        border-radius: 5px;
        overflow: hidden;
        h1 {
            background-color: #333435;
            padding: 10px;
            color: white;
        }
        p {
            text-align: center;
            padding: 20px;
        }
    }
}

.mygrid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.table {
    max-width: 1200px;
    height: 100%;
    padding: 50px 1em;
    margin: auto;
    border-bottom: 1px #e7e7e7 solid;
    margin-bottom: 20px;
    .empty {
        color: white;
        background-color: red;
        border-radius: 5px;
        padding: 10px 20px;
        display: inline-block;
        margin-bottom: 20px;
    }
    .total {
        float: right;
        margin-bottom: 10px;
        h2 {
            padding: 20px 0px;
            span {
                color: #451ef1;
            }
        }
    }
    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        tr {
            th {
                padding: 20px 10px;
                color: white;
                background-color: #333;
            }
            td {
                padding: 20px 0px;
                font-size: 20px;
                img {
                    width: 50px;
                    border-radius: 50px;
                    height: 50px;
                }
                button {
                    border: none;
                    color: white;
                    background-color: red;
                    border-radius: 5px;
                    padding: 8px 12px;
                    transition: 0.5s ease;
                }
                .update {
                    border: none;
                    color: white;
                    background-color: rgb(14, 163, 101);
                    border-radius: 5px;
                    padding: 8px 12px;
                    transition: 0.5s ease;
                }
                button:hover {
                    background-color: rgb(253, 96, 96);
                    transition: 0.5s ease;
                }
                a {
                    i {
                        color: red;
                    }
                }
            }
        }
        tr:nth-child(odd) {
            background-color: rgb(243, 245, 255);
        }
    }
}

.haji {
    transform: rotate(45deg);
    opacity: 0.5;
    position: absolute;
}